\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in simulations.\relax }}{39}{table.caption.13}%
\contentsline {table}{\numberline {2}{\ignorespaces Parameters used in the real-world experiments.\relax }}{39}{table.caption.14}%
\contentsline {table}{\numberline {3}{\ignorespaces Parameters used to test the object search algorithm.\relax }}{54}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Parameters used to test the replanning algorithm.\relax }}{73}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Gaussian process parameters used in simulations.\relax }}{106}{table.caption.49}%
\contentsline {table}{\numberline {6}{\ignorespaces Regulator parameters used in simulations.\relax }}{106}{table.caption.50}%
\contentsline {table}{\numberline {7}{\ignorespaces Model parameters used in simulations.\relax }}{106}{table.caption.51}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
