\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of the synthetic environment used during the Leonardo drone contest.\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Developed drone used during the Leonardo drone contest.\relax }}{9}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a fifth-degree B\'ezier curve with (a) the classical sphere used for collision checking~\blx@tocontentsinit {0}\cite {tang2020real} (b) the proposed multiple spheres envelope. The $\mathcal {O}$ shaded gray area represents a generic obstacle.\relax }}{32}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}{subfigure.3.2}%
\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative evaluation of the proposed method in a real-world experiment. The B\'ezier-based exploration succeeded in fast planning motion inside the unknown area without forcing zero end velocities and successfully avoiding the two obstacles placed at the center. In the figure, blue lines represent the reference trajectory, while in red are depicted the planned \emph {safe} maneuvers.\relax }}{35}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces The overall scheme of the proposed exploration system.\relax }}{38}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Results of the simulation tests. The exploration algorithm runs over a map of $20\times 10\times 3$ meters and was able to complete the exploration after only $400$ seconds. In the image, in order, (a) exploration state at $100$ seconds, (b) exploration state at $200$ seconds, and (c) exploration state at $300$ seconds. At the bottom of each time snapshot, a visual representation of the Gaussian inferred information gain is reported. \relax }}{40}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{40}{subfigure.6.3}%
\contentsline {figure}{\numberline {7}{\ignorespaces Results of the real-world exploration test. The exploration algorithm was run using only integrated onboard sensors and computational capabilities. In the image, in order, (a) exploration state at $20$ seconds, (b) exploration state at $57$ seconds, and (c) exploration state at $167$ seconds. At the bottom of each time snapshot, a visual representation of the Gaussian inferred information gain is reported. \relax }}{41}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{41}{subfigure.7.3}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exploration progress for the urban $20 \times 10 \times 3$ canyon. Mean and standard deviation over $10$ experiments are shown. Notice that due to the employing of pierced nets as maps borders makes the overall explored volume higher than the real volume.\relax }}{42}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Overall traveled distance in the urban canyon. The traveled distances over $10$ experiments are shown.\relax }}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Probabilistic adopted camera model.\relax }}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces 2-Dimensional example of the adopted environment discretization. In this particular case, the presence of a target makes the likelihood level increases in that area, leading to a finer adopted discretization.\relax }}{47}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Results of the proposed search algorithm. The figure depicts the simulated environment along with the built tree of possible viewpoints. Red circles represent the tree nodes, while the yellow connecting lines its edges. In the image, in order, (a) exploration state after only one step, (b) after two steps, and (c) after five steps. Note how the tree grows toward previously unexplored areas.\relax }}{52}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{52}{subfigure.12.3}%
\contentsline {figure}{\numberline {13}{\ignorespaces Results of the proposed search algorithm. The figure depicts the planned reference trajectory after (a) one exploration step, (b) two exploration steps, and (c) five exploration steps. The reported trajectory is built on top of the viewpoints tree reported in~Figure~\ref {FIG:SEARCH-RESULTS-MAP}.\relax }}{53}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{53}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{53}{subfigure.13.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{53}{subfigure.13.3}%
\contentsline {figure}{\numberline {14}{\ignorespaces Results of the proposed search algorithm. The figure depicts the costmap state during the searching task after (a) one exploration step, (b) two exploration steps, and (c) five exploration steps. The reported costmap is used to build the tree of possible viewpoints reported in~Figure~\ref {FIG:SEARCH-RESULTS-MAP}. Note how the cost decreases a lot after each agent visit, how it increases in time in not visited areas, and how the cost is almost zero on obstacle cells. The latter property can be easily integrated into the algorithm thanks to its flexibility to apriori knowledge about probability distributions.\relax }}{54}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{54}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{54}{subfigure.14.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{54}{subfigure.14.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Caption here.\relax }}{59}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}{subfigure.15.2}%
\contentsline {figure}{\numberline {16}{\ignorespaces Caption here.\relax }}{59}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}{subfigure.16.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}{subfigure.16.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Results of the reviewed approach in the synthetic environment adopted in the Leonardo drone contest. The solution was able to replan feasible and safe trajectories in real-time, without forcing the quadcopter to an emergency stop. In the figure, the red path represents the initial colliding trajectory, the yellow points are the optimised hypothesis for replanned trajectory, and the blue path represents the final choice. Images (a) and (b) depict the same simulation, captured from two different points of view.\relax }}{70}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{70}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{70}{subfigure.17.2}%
\contentsline {figure}{\numberline {18}{\ignorespaces Initial velocity trajectory (a) and replanned one (b). In the images, the red line represents the velocity along the x-axis, the green one is the velocity along the y-axis, and the blue represents the velocity along the z-axis. The two vertical purple lines mark the initial and final cutting points, where the initial trajectory is broken and reconnected with the replanned one. Note that the velocity continuity is completely preserved. In both cases the velocity is kept below the safe level of $1.5m/s$.\relax }}{71}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{71}{subfigure.18.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{71}{subfigure.18.2}%
\contentsline {figure}{\numberline {19}{\ignorespaces Initial acceleration trajectory (a) and replanned one (b). In the images, the red line represents the acceleration along the x-axis, the green one is the acceleration along the y-axis, and the blue represents the acceleration along the z-axis. The two vertical purple lines mark the initial and final cutting points, where the initial trajectory is broken and reconnected with the replanned one. Note that the acceleration continuity is completely preserved. In both cases the acceleration is kept below the safe level of $0.5m/s$.\relax }}{71}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{71}{subfigure.19.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{71}{subfigure.19.2}%
\contentsline {figure}{\numberline {20}{\ignorespaces Initial jerk trajectory (a) and replanned one (b). In the images, the red line represents the jerk along the x-axis, the green one is the jerk along the y-axis, and the blue represents the jerk along the z-axis. The two vertical purple lines mark the initial and final cutting points, where the initial trajectory is broken and reconnected with the replanned one. Note that the jerk continuity is completely preserved. No jerk limits have been fixed in this simulation.\relax }}{72}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{72}{subfigure.20.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{72}{subfigure.20.2}%
\contentsline {figure}{\numberline {21}{\ignorespaces The reviewed approach applied to the specific case of exploration. In the image the trajectory has been replanned without a real collision in order to test its performance against previously unseen static obstacles, which may appear during the exploration task. As emerges from the figure, the replanning stack was able to successfully replan the exploring trajectory.\relax }}{72}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{72}{subfigure.21.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{72}{subfigure.21.2}%
\contentsline {figure}{\numberline {22}{\ignorespaces Example of two colliding B\'ezier curves. In the figure, the blue circles represent the randomly sampled control points of the continuous curve, while the red ones are the randomly sampled control points of the dotted one. The two curves are obtained as the composition of two B\'ezier curves of order $5$ for the position and $3$ for the timing law. The color shadows represent the time behavior of the two curves, normalized inside the interval $\left [0, 1\right ]$.\relax }}{74}{figure.caption.33}%
\contentsline {figure}{\numberline {23}{\ignorespaces Convex hull representation of~Figure~\ref {FIG:ST-BEZIER-COLLIDING-TRAJ}. The third dimension is represented by the time, normalized inside the interval $\left [0, 1\right ]$.\relax }}{75}{figure.caption.34}%
\contentsline {figure}{\numberline {24}{\ignorespaces Experimental setting used to test the proposed approach. Figure (a) depicts the initial trajectory planning made using the corridords depicted in image (b). The colored lines represent the initial agent trajectory, along with the respective selected control points, while the dotted blue line is the moving obstacle path, chosen in order to get in collision with the third green piece. The red rectangles are environment obstacles assumed to be completely known.\relax }}{78}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{78}{subfigure.24.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{78}{subfigure.24.2}%
\contentsline {figure}{\numberline {25}{\ignorespaces Initial setting extrapolated from~Figure~\ref {FIG:ST-BEZIER-2D-SETTING}. In the left image, the two colliding pieces of trajectory are depicted with their behavior in time, normalized inside the interval $\left [0,1 \right ]$, while in the right image the blue line represents the agent-obstacle distance in time. The red dotted line, in the right image, is the chosen threshold for the minimum safe distance.\relax }}{78}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{78}{subfigure.25.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{78}{subfigure.25.2}%
\contentsline {figure}{\numberline {26}{\ignorespaces Results of the proposed solution when used to optimise $u_i$ only. In the left image is depicted the same path as~Figure~\ref {FIG:ST-BEZIER-2D-INITIAL}, but with the new time behavior, normalized inside the interval $\left [0,1 \right ]$. The blue continuous line, in the right image, represents the new agent-obstacle distance, and the red dotted line is the fixed minimum safe distance.\relax }}{80}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{80}{subfigure.26.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{80}{subfigure.26.2}%
\contentsline {figure}{\numberline {27}{\ignorespaces Results of the proposed solution when used to optimise both $\boldsymbol {q}_i$ and $u_i$. In the left image is depicted the new path with the new time behavior, normalized inside the interval $\left [0,1 \right ]$. The blue continuous line, in the right image, represents the new agent-obstacle distance, and the red dotted line is the fixed minimum safe distance.\relax }}{81}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{81}{subfigure.27.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{81}{subfigure.27.2}%
\contentsline {figure}{\numberline {28}{\ignorespaces Initial three-dimensional testing scenario. In the left image, the two colliding pieces of trajectory are depicted with the considered collision sphere. In the right image, the blue line represents the agent-obstacle distance in time, and the red dotted line is the chosen threshold for the minimum safe distance.\relax }}{81}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{81}{subfigure.28.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{81}{subfigure.28.2}%
\contentsline {figure}{\numberline {29}{\ignorespaces Results of the proposed solution when used to optimise $u_i$ only. In the left image is depicted the same path as~Figure~\ref {FIG:ST-BEZIER-3D-INITIAL}, but with the new time behavior, normalized inside the interval $\left [0,1 \right ]$. The blue continuous line, in the right image, represents the new agent-obstacle distance, and the red dotted line is the fixed minimum safe distance.\relax }}{82}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{82}{subfigure.29.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{82}{subfigure.29.2}%
\contentsline {figure}{\numberline {30}{\ignorespaces Results of the proposed solution when used to optimise both $\boldsymbol {q}_i$ and $u_i$. In the left image is depicted the new path with the new time behavior, normalized inside the interval $\left [0,1 \right ]$. The blue continuous line, in the right image, represents the new agent-obstacle distance, and the red dotted line is the fixed minimum safe distance.\relax }}{82}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{82}{subfigure.30.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{82}{subfigure.30.2}%
\contentsline {figure}{\numberline {31}{\ignorespaces Comparison between (a) classic ECBF, (b) GP-CBF proposed by~\blx@tocontentsinit {0}\cite {khan2022gaussian}, and (c) GP-CBF proposed here. In image (a) the safe set is designed using the complete knowledge of the environment, while in images (b) and (c) the candidate function is reconstructed run-time using the collected sensor data.\relax }}{87}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{87}{subfigure.31.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{87}{subfigure.31.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{87}{subfigure.31.3}%
\contentsline {figure}{\numberline {32}{\ignorespaces Results obtained in challenging environments when applying the proposed approach without taking into account estimation uncertainties carried by $\sigma ^2$. As the reader can observe, the proposed solution does not make the agent colliding, but can stuck it close to obstacles.\relax }}{89}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{89}{subfigure.32.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{89}{subfigure.32.2}%
\contentsline {figure}{\numberline {33}{\ignorespaces Results obtained in challenging environments when applying the overall proposed approach. The encoded uncertainties via $\sigma ^2$ drive the agent in regions with low uncertainties, making the final solution working in all cases.\relax }}{89}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{89}{subfigure.33.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{89}{subfigure.33.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {34}{\ignorespaces The vertical takeoff and landing aircraft considered in numerical simulations.\relax }}{100}{figure.caption.45}%
\contentsline {figure}{\numberline {35}{\ignorespaces Results obtained comparing our approach $(e_{GP})$ versus~\blx@tocontentsinit {0}\cite {bin2019class} $(e_{BM})$ when the exogenous disturbance $d(w)$ is generated by~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:OR-POSTP-EXOSYSTEM-1}\unskip \@@italiccorr )}}. In both cases, the used regulator parameters are the same reported in~Table~\ref {TAB:POSTP-REGULATOR-SIMULATION-PARAMETERS}. In the figure, image $(a)$ depicts the injected noise, $(b)$ compares the behavior of the regulation errors, while $(c)$ and $(d)$ shows the dynamics of $(\eta _1, \eta _2)$ along the experiments in which the Bin-Marconi regulator~\blx@tocontentsinit {0}\cite {bin2019class} and ours is applied, respectively. In figure $(c)$ the used samples $(\varsigma )$ during the last flow interval are shown as green dots. The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }}{106}{figure.caption.46}%
\contentsline {figure}{\numberline {36}{\ignorespaces Results obtained comparing our approach $(e_{GP})$ versus~\blx@tocontentsinit {0}\cite {bin2019class} $(e_{BM})$ when the exogenous disturbance $d(w)$ is generated by~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:OR-POSTP-EXOSYSTEM-2}\unskip \@@italiccorr )}}. For a comprehensive explanation of Figures $(a)$, $(b)$, $(c)$, and $(d)$ please refer to~Figure~\ref {FIG:OR-POSTPROCESSING-LIN-RESULTS}. The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }}{107}{figure.caption.47}%
\contentsline {figure}{\numberline {37}{\ignorespaces Results obtained comparing our approach $(e_{GP})$ versus~\blx@tocontentsinit {0}\cite {bin2019class} $(e_{BM})$ when the exogenous disturbance $d(w)$ is generated by~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {EQ:OR-POSTP-EXOSYSTEM-3}\unskip \@@italiccorr )}}. For a comprehensive explanation of Figures $(a)$, $(b)$, $(c)$, and $(d)$ please refer to~Figure~\ref {FIG:OR-POSTPROCESSING-LIN-RESULTS}. The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }}{108}{figure.caption.48}%
\contentsline {figure}{\numberline {38}{\ignorespaces \textbf {Top:} Value of the real feedforward term $u^{\star }\left (w(t) \right )$ (orange line) and of its approximations $\hat {\gamma } \left (\eta (t) \right )$, along the system trajectory. The blue line shows the steady-state friend provied by the linear identifier, while the green lines report the gaussian-based identifier estimation with $N = 50$ (dark green line), $N = 100$ (green line), and $N = 200$ (light green line). \textbf {Bottom:} zoom-in to highlight the difference in the case of gaussian-based identifier with different number of samples. The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }}{117}{figure.caption.52}%
\contentsline {figure}{\numberline {39}{\ignorespaces \textbf {Top:} steady-state evolution of the tracking error $y(t)$ in the two cases obtained by employing a linear identifier (blue line), and a gaussian-based identifier with $N = 50$ (dark green line), $N = 100$ (green line), and $N = 200$ (light green line). \textbf {Bottom:} zoom-in to highlight the error behavior. The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }}{118}{figure.caption.53}%
\contentsline {figure}{\numberline {40}{\ignorespaces The transient evolution of the tracking error $y(t)$ in the two cases obtained by employing a linear identifier (blue line), and a gaussian-based identifier with $N = 50$ (dark green line), $N = 100$ (green line), and $N = 200$ (light green line). The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }}{118}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {41}{\ignorespaces Example of B-spline basis functions of order $5$.\relax }}{126}{figure.caption.56}%
\contentsline {figure}{\numberline {42}{\ignorespaces Example of B-spline curve of order $5$.\relax }}{127}{figure.caption.57}%
\contentsline {figure}{\numberline {43}{\ignorespaces Example of NURBS curve of order $3$.\relax }}{128}{figure.caption.58}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
