This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FB-Matter/Titlepage.aux
A level-1 auxiliary file: FB-Matter/Titleback.aux
A level-1 auxiliary file: FB-Matter/Abstract.aux
A level-1 auxiliary file: FB-Matter/Publications.aux
A level-1 auxiliary file: FB-Matter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: Chapters/Chapter07.aux
A level-1 auxiliary file: Chapters/Conclusions.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FB-Matter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 29780 items from 5000.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 177 entries,
            6399 wiz_defined-function locations,
            2092 strings with 41808 characters,
and the built_in function-call counts, 1761194 in all, are:
= -- 144889
> -- 26344
< -- 7336
+ -- 58458
- -- 11246
* -- 132239
:= -- 209704
add.period$ -- 0
call.type$ -- 177
change.case$ -- 176
chr.to.int$ -- 47
cite$ -- 352
duplicate$ -- 193832
empty$ -- 140875
format.name$ -- 16265
if$ -- 349103
int.to.chr$ -- 0
int.to.str$ -- 539
missing$ -- 0
newline$ -- 7329
num.names$ -- 9082
pop$ -- 67523
preamble$ -- 1
purify$ -- 4554
quote$ -- 0
skip$ -- 41352
stack$ -- 0
substring$ -- 260610
swap$ -- 32582
text.length$ -- 6524
text.prefix$ -- 179
top$ -- 1
type$ -- 6006
warning$ -- 0
while$ -- 26716
width$ -- 0
write$ -- 7153
