\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Trajectory Replanning for Obstacle Avoidance}}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{CH:AVOIDANCE}{{6}{65}{\texorpdfstring {\spacedlowsmallcaps {Trajectory Replanning for Obstacle Avoidance}}{Trajectory Replanning for Obstacle Avoidance}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Framework}{65}{section.6.1}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Related Works}{66}{subsection.6.1.1}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Problem Definition}{67}{subsection.6.1.2}\protected@file@percent }
\newlabel{SEC:REPLANNING-PROBLEM-DEFINITION}{{6.1.2}{67}{Problem Definition}{subsection.6.1.2}{}}
\newlabel{EQ:REPLANNING-OPTIMISATION-PROBLEM}{{26}{67}{Problem Definition}{equation.6.1.26}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}On Flight Trajectory Replanning}{68}{section.6.2}\protected@file@percent }
\newlabel{SEC:REPLANNING-ALGORITHM}{{6.2}{68}{On Flight Trajectory Replanning}{section.6.2}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Collision Perception \& Replanning Trigger}{69}{subsection.6.2.1}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Topological Path Searching}{70}{subsection.6.2.2}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Path Shortening and Optimisation}{71}{subsection.6.2.3}\protected@file@percent }
\newlabel{SEC:REPLANNING-OPTIMISATION}{{6.2.3}{71}{Path Shortening and Optimisation}{subsection.6.2.3}{}}
\mph@setcol{ii:71}{\mph@nr}
\newlabel{EQ:REPLANNING-FIRST-PHASE}{{27}{72}{Path Shortening and Optimisation}{equation.6.2.27}{}}
\mph@setcol{ii:72}{\mph@nr}
\newlabel{EQ:REPLANNING-SECOND-PHASE}{{28}{73}{Path Shortening and Optimisation}{equation.6.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}B-Spline Trajectory Injection}{73}{subsection.6.2.4}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\newlabel{FIG:REPLANNING-RESULTS-TRAJECTORY-A}{{17a}{74}{Subfigure 6 17a}{subfigure.17.1}{}}
\newlabel{sub@FIG:REPLANNING-RESULTS-TRAJECTORY-A}{{(a)}{a}{Subfigure 6 17a\relax }{subfigure.17.1}{}}
\newlabel{FIG:REPLANNING-RESULTS-TRAJECTORY-B}{{17b}{74}{Subfigure 6 17b}{subfigure.17.2}{}}
\newlabel{sub@FIG:REPLANNING-RESULTS-TRAJECTORY-B}{{(b)}{b}{Subfigure 6 17b\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of the reviewed approach in the synthetic environment adopted in the Leonardo drone contest. The solution was able to replan feasible and safe trajectories in real-time, without forcing the quadcopter to an emergency stop. In the figure, the red path represents the initial colliding trajectory, the yellow points are the optimised hypothesis for replanned trajectory, and the blue path represents the final choice. Images (a) and (b) depict the same simulation, captured from two different points of view.\relax }}{74}{figure.caption.27}\protected@file@percent }
\newlabel{FIG:REPLANNING-RESULTS-TRAJECTORY}{{17}{74}{Results of the reviewed approach in the synthetic environment adopted in the Leonardo drone contest. The solution was able to replan feasible and safe trajectories in real-time, without forcing the quadcopter to an emergency stop. In the figure, the red path represents the initial colliding trajectory, the yellow points are the optimised hypothesis for replanned trajectory, and the blue path represents the final choice. Images (a) and (b) depict the same simulation, captured from two different points of view.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{subfigure.17.2}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\newlabel{FIG:REPLANNING-RESULTS-VELOCITY-A}{{18a}{75}{Subfigure 6 18a}{subfigure.18.1}{}}
\newlabel{sub@FIG:REPLANNING-RESULTS-VELOCITY-A}{{(a)}{a}{Subfigure 6 18a\relax }{subfigure.18.1}{}}
\newlabel{FIG:REPLANNING-RESULTS-VELOCITY-B}{{18b}{75}{Subfigure 6 18b}{subfigure.18.2}{}}
\newlabel{sub@FIG:REPLANNING-RESULTS-VELOCITY-B}{{(b)}{b}{Subfigure 6 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Initial velocity trajectory (a) and replanned one (b). In the images, the red line represents the velocity along the x-axis, the green one is the velocity along the y-axis, and the blue represents the velocity along the z-axis. The two vertical purple lines mark the initial and final cutting points, where the initial trajectory is broken and reconnected with the replanned one. Note that the velocity continuity is completely preserved. In both cases the velocity is kept below the safe level of $1.5m/s$.\relax }}{75}{figure.caption.28}\protected@file@percent }
\newlabel{FIG:REPLANNING-RESULTS-VELOCITY}{{18}{75}{Initial velocity trajectory (a) and replanned one (b). In the images, the red line represents the velocity along the x-axis, the green one is the velocity along the y-axis, and the blue represents the velocity along the z-axis. The two vertical purple lines mark the initial and final cutting points, where the initial trajectory is broken and reconnected with the replanned one. Note that the velocity continuity is completely preserved. In both cases the velocity is kept below the safe level of $1.5m/s$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}{subfigure.18.2}\protected@file@percent }
\newlabel{FIG:REPLANNING-RESULTS-ACCELERATION-A}{{19a}{75}{Subfigure 6 19a}{subfigure.19.1}{}}
\newlabel{sub@FIG:REPLANNING-RESULTS-ACCELERATION-A}{{(a)}{a}{Subfigure 6 19a\relax }{subfigure.19.1}{}}
\newlabel{FIG:REPLANNING-RESULTS-ACCELERATION-B}{{19b}{75}{Subfigure 6 19b}{subfigure.19.2}{}}
\newlabel{sub@FIG:REPLANNING-RESULTS-ACCELERATION-B}{{(b)}{b}{Subfigure 6 19b\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Initial acceleration trajectory (a) and replanned one (b). In the images, the red line represents the acceleration along the x-axis, the green one is the acceleration along the y-axis, and the blue represents the acceleration along the z-axis. The two vertical purple lines mark the initial and final cutting points, where the initial trajectory is broken and reconnected with the replanned one. Note that the acceleration continuity is completely preserved. In both cases the acceleration is kept below the safe level of $0.5m/s$.\relax }}{75}{figure.caption.29}\protected@file@percent }
\newlabel{FIG:REPLANNING-RESULTS-ACCELERATION}{{19}{75}{Initial acceleration trajectory (a) and replanned one (b). In the images, the red line represents the acceleration along the x-axis, the green one is the acceleration along the y-axis, and the blue represents the acceleration along the z-axis. The two vertical purple lines mark the initial and final cutting points, where the initial trajectory is broken and reconnected with the replanned one. Note that the acceleration continuity is completely preserved. In both cases the acceleration is kept below the safe level of $0.5m/s$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}{subfigure.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Experimental Results}{75}{subsection.6.2.5}\protected@file@percent }
\mph@setcol{ii:75}{\mph@nr}
\newlabel{FIG:REPLANNING-RESULTS-JERK-A}{{20a}{76}{Subfigure 6 20a}{subfigure.20.1}{}}
\newlabel{sub@FIG:REPLANNING-RESULTS-JERK-A}{{(a)}{a}{Subfigure 6 20a\relax }{subfigure.20.1}{}}
\newlabel{FIG:REPLANNING-RESULTS-JERK-B}{{20b}{76}{Subfigure 6 20b}{subfigure.20.2}{}}
\newlabel{sub@FIG:REPLANNING-RESULTS-JERK-B}{{(b)}{b}{Subfigure 6 20b\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Initial jerk trajectory (a) and replanned one (b). In the images, the red line represents the jerk along the x-axis, the green one is the jerk along the y-axis, and the blue represents the jerk along the z-axis. The two vertical purple lines mark the initial and final cutting points, where the initial trajectory is broken and reconnected with the replanned one. Note that the jerk continuity is completely preserved. No jerk limits have been fixed in this simulation.\relax }}{76}{figure.caption.30}\protected@file@percent }
\newlabel{FIG:REPLANNING-RESULTS-JERK}{{20}{76}{Initial jerk trajectory (a) and replanned one (b). In the images, the red line represents the jerk along the x-axis, the green one is the jerk along the y-axis, and the blue represents the jerk along the z-axis. The two vertical purple lines mark the initial and final cutting points, where the initial trajectory is broken and reconnected with the replanned one. Note that the jerk continuity is completely preserved. No jerk limits have been fixed in this simulation.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{subfigure.20.2}\protected@file@percent }
\newlabel{FIG:REPLANNING-RESULTS-EXPLORATION-A}{{21a}{76}{Subfigure 6 21a}{subfigure.21.1}{}}
\newlabel{sub@FIG:REPLANNING-RESULTS-EXPLORATION-A}{{(a)}{a}{Subfigure 6 21a\relax }{subfigure.21.1}{}}
\newlabel{FIG:REPLANNING-RESULTS-EXPLORATION-B}{{21b}{76}{Subfigure 6 21b}{subfigure.21.2}{}}
\newlabel{sub@FIG:REPLANNING-RESULTS-EXPLORATION-B}{{(b)}{b}{Subfigure 6 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The reviewed approach applied to the specific case of exploration. In the image the trajectory has been replanned without a real collision in order to test its performance against previously unseen static obstacles, which may appear during the exploration task. As emerges from the figure, the replanning stack was able to successfully replan the exploring trajectory.\relax }}{76}{figure.caption.31}\protected@file@percent }
\newlabel{FIG:REPLANNING-RESULTS-EXPLORATION}{{21}{76}{The reviewed approach applied to the specific case of exploration. In the image the trajectory has been replanned without a real collision in order to test its performance against previously unseen static obstacles, which may appear during the exploration task. As emerges from the figure, the replanning stack was able to successfully replan the exploring trajectory.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{subfigure.21.2}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spatio-Temporal Curves Separation}{77}{section.6.3}\protected@file@percent }
\newlabel{SEC:SPATION-TEMPORAL-SEPARATION}{{6.3}{77}{Spatio-Temporal Curves Separation}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters used to test the replanning algorithm.\relax }}{77}{table.caption.32}\protected@file@percent }
\newlabel{TAB:REPLANNING-PARAMETERS}{{4}{77}{Parameters used to test the replanning algorithm.\relax }{table.caption.32}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example of two colliding B\'ezier curves. In the figure, the blue circles represent the randomly sampled control points of the continuous curve, while the red ones are the randomly sampled control points of the dotted one. The two curves are obtained as the composition of two B\'ezier curves of order $5$ for the position and $3$ for the timing law. The color shadows represent the time behavior of the two curves, normalized inside the interval $\left [0, 1\right ]$.\relax }}{78}{figure.caption.33}\protected@file@percent }
\newlabel{FIG:ST-BEZIER-COLLIDING-TRAJ}{{22}{78}{Example of two colliding B\acuteacc ezier curves. In the figure, the blue circles represent the randomly sampled control points of the continuous curve, while the red ones are the randomly sampled control points of the dotted one. The two curves are obtained as the composition of two B\acuteacc ezier curves of order $5$ for the position and $3$ for the timing law. The color shadows represent the time behavior of the two curves, normalized inside the interval $\lps 0, 1\rps $.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Spatio-Temporal Parameterisation \& Composition}{78}{subsection.6.3.1}\protected@file@percent }
\newlabel{SEC:ST-PARAM-COMPOSITION}{{6.3.1}{78}{Spatio-Temporal Parameterisation \& Composition}{subsection.6.3.1}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Convex hull representation of~Figure~\ref  {FIG:ST-BEZIER-COLLIDING-TRAJ}. The third dimension is represented by the time, normalized inside the interval $\left [0, 1\right ]$.\relax }}{79}{figure.caption.34}\protected@file@percent }
\newlabel{FIG:ST-BEZIER-COLLIDING-CONVEX}{{23}{79}{Convex hull representation of~\figref {FIG:ST-BEZIER-COLLIDING-TRAJ}. The third dimension is represented by the time, normalized inside the interval $\lps 0, 1\rps $.\relax }{figure.caption.34}{}}
\mph@setcol{ii:79}{\mph@nr}
\newlabel{EQ:ST-BEZIER-COMPOSITION-A}{{29}{80}{Spatio-Temporal Parameterisation \& Composition}{equation.6.3.29}{}}
\newlabel{EQ:ST-BEZIER-COMPOSITION-B}{{30}{80}{Spatio-Temporal Parameterisation \& Composition}{equation.6.3.30}{}}
\newlabel{EQ:ST-BEZIER-COMPOSITION-C}{{31}{80}{Spatio-Temporal Parameterisation \& Composition}{equation.6.3.31}{}}
\newlabel{EQ:ST-BEZIER-COMPOSITION-D}{{32}{80}{Spatio-Temporal Parameterisation \& Composition}{equation.6.3.32}{}}
\newlabel{EQ:ST-BEZIER-COMPOSITION-E}{{33}{80}{Spatio-Temporal Parameterisation \& Composition}{equation.6.3.33}{}}
\newlabel{EQ:ST-BEZIER-COMPOSITION-F}{{34}{80}{Spatio-Temporal Parameterisation \& Composition}{equation.6.3.34}{}}
\mph@setcol{ii:80}{\mph@nr}
\newlabel{EQ:ST-SEPARATION-PIECEWISE}{{35}{81}{Spatio-Temporal Parameterisation \& Composition}{equation.6.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Spatio-Temporal Separation}{81}{subsection.6.3.2}\protected@file@percent }
\newlabel{SEC:ST-SEPARATION}{{6.3.2}{81}{Spatio-Temporal Separation}{subsection.6.3.2}{}}
\mph@setcol{ii:81}{\mph@nr}
\newlabel{FIG:ST-BEZIER-2D-SETTING-A}{{24a}{82}{Subfigure 6 24a}{subfigure.24.1}{}}
\newlabel{sub@FIG:ST-BEZIER-2D-SETTING-A}{{(a)}{a}{Subfigure 6 24a\relax }{subfigure.24.1}{}}
\newlabel{FIG:ST-BEZIER-2D-SETTING-B}{{24b}{82}{Subfigure 6 24b}{subfigure.24.2}{}}
\newlabel{sub@FIG:ST-BEZIER-2D-SETTING-B}{{(b)}{b}{Subfigure 6 24b\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experimental setting used to test the proposed approach. Figure (a) depicts the initial trajectory planning made using the corridords depicted in image (b). The colored lines represent the initial agent trajectory, along with the respective selected control points, while the dotted blue line is the moving obstacle path, chosen in order to get in collision with the third green piece. The red rectangles are environment obstacles assumed to be completely known.\relax }}{82}{figure.caption.35}\protected@file@percent }
\newlabel{FIG:ST-BEZIER-2D-SETTING}{{24}{82}{Experimental setting used to test the proposed approach. Figure (a) depicts the initial trajectory planning made using the corridords depicted in image (b). The colored lines represent the initial agent trajectory, along with the respective selected control points, while the dotted blue line is the moving obstacle path, chosen in order to get in collision with the third green piece. The red rectangles are environment obstacles assumed to be completely known.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{subfigure.24.2}\protected@file@percent }
\newlabel{FIG:ST-BEZIER-2D-INITIAL-A}{{25a}{82}{Subfigure 6 25a}{subfigure.25.1}{}}
\newlabel{sub@FIG:ST-BEZIER-2D-INITIAL-A}{{(a)}{a}{Subfigure 6 25a\relax }{subfigure.25.1}{}}
\newlabel{FIG:ST-BEZIER-2D-INITIAL-B}{{25b}{82}{Subfigure 6 25b}{subfigure.25.2}{}}
\newlabel{sub@FIG:ST-BEZIER-2D-INITIAL-B}{{(b)}{b}{Subfigure 6 25b\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Initial setting extrapolated from~Figure~\ref  {FIG:ST-BEZIER-2D-SETTING}. In the left image, the two colliding pieces of trajectory are depicted with their behavior in time, normalized inside the interval $\left [0,1 \right ]$, while in the right image the blue line represents the agent-obstacle distance in time. The red dotted line, in the right image, is the chosen threshold for the minimum safe distance.\relax }}{82}{figure.caption.36}\protected@file@percent }
\newlabel{FIG:ST-BEZIER-2D-INITIAL}{{25}{82}{Initial setting extrapolated from~\figref {FIG:ST-BEZIER-2D-SETTING}. In the left image, the two colliding pieces of trajectory are depicted with their behavior in time, normalized inside the interval $\lps 0,1 \rps $, while in the right image the blue line represents the agent-obstacle distance in time. The red dotted line, in the right image, is the chosen threshold for the minimum safe distance.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{subfigure.25.2}\protected@file@percent }
\newlabel{EQ:ST-SEPARATION-OPTIMISATION-PROBLEM}{{36}{82}{Spatio-Temporal Separation}{equation.6.3.36}{}}
\mph@setcol{ii:82}{\mph@nr}
\newlabel{EQ:ST-BEZIER-LOSS}{{37}{83}{Spatio-Temporal Separation}{equation.6.3.37}{}}
\mph@setcol{ii:83}{\mph@nr}
\newlabel{FIG:ST-BEZIER-2D-U-RESULT-A}{{26a}{84}{Subfigure 6 26a}{subfigure.26.1}{}}
\newlabel{sub@FIG:ST-BEZIER-2D-U-RESULT-A}{{(a)}{a}{Subfigure 6 26a\relax }{subfigure.26.1}{}}
\newlabel{FIG:ST-BEZIER-2D-U-RESULT-B}{{26b}{84}{Subfigure 6 26b}{subfigure.26.2}{}}
\newlabel{sub@FIG:ST-BEZIER-2D-U-RESULT-B}{{(b)}{b}{Subfigure 6 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results of the proposed solution when used to optimise $u_i$ only. In the left image is depicted the same path as~Figure~\ref  {FIG:ST-BEZIER-2D-INITIAL}, but with the new time behavior, normalized inside the interval $\left [0,1 \right ]$. The blue continuous line, in the right image, represents the new agent-obstacle distance, and the red dotted line is the fixed minimum safe distance.\relax }}{84}{figure.caption.37}\protected@file@percent }
\newlabel{FIG:ST-BEZIER-2D-U-RESULT}{{26}{84}{Results of the proposed solution when used to optimise $\splinevar _i$ only. In the left image is depicted the same path as~\figref {FIG:ST-BEZIER-2D-INITIAL}, but with the new time behavior, normalized inside the interval $\lps 0,1 \rps $. The blue continuous line, in the right image, represents the new agent-obstacle distance, and the red dotted line is the fixed minimum safe distance.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{subfigure.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experimental Results}{84}{subsection.6.3.3}\protected@file@percent }
\mph@setcol{ii:84}{\mph@nr}
\newlabel{FIG:ST-BEZIER-2D-PU-RESULT-A}{{27a}{85}{Subfigure 6 27a}{subfigure.27.1}{}}
\newlabel{sub@FIG:ST-BEZIER-2D-PU-RESULT-A}{{(a)}{a}{Subfigure 6 27a\relax }{subfigure.27.1}{}}
\newlabel{FIG:ST-BEZIER-2D-PU-RESULT-B}{{27b}{85}{Subfigure 6 27b}{subfigure.27.2}{}}
\newlabel{sub@FIG:ST-BEZIER-2D-PU-RESULT-B}{{(b)}{b}{Subfigure 6 27b\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Results of the proposed solution when used to optimise both $\boldsymbol  {q}_i$ and $u_i$. In the left image is depicted the new path with the new time behavior, normalized inside the interval $\left [0,1 \right ]$. The blue continuous line, in the right image, represents the new agent-obstacle distance, and the red dotted line is the fixed minimum safe distance.\relax }}{85}{figure.caption.38}\protected@file@percent }
\newlabel{FIG:ST-BEZIER-2D-PU-RESULT}{{27}{85}{Results of the proposed solution when used to optimise both $\bs {\cpoint }_i$ and $\splinevar _i$. In the left image is depicted the new path with the new time behavior, normalized inside the interval $\lps 0,1 \rps $. The blue continuous line, in the right image, represents the new agent-obstacle distance, and the red dotted line is the fixed minimum safe distance.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{subfigure.27.2}\protected@file@percent }
\newlabel{FIG:ST-BEZIER-3D-INITIALY-A}{{28a}{85}{Subfigure 6 28a}{subfigure.28.1}{}}
\newlabel{sub@FIG:ST-BEZIER-3D-INITIALY-A}{{(a)}{a}{Subfigure 6 28a\relax }{subfigure.28.1}{}}
\newlabel{FIG:ST-BEZIER-3D-INITIAL-B}{{28b}{85}{Subfigure 6 28b}{subfigure.28.2}{}}
\newlabel{sub@FIG:ST-BEZIER-3D-INITIAL-B}{{(b)}{b}{Subfigure 6 28b\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Initial three-dimensional testing scenario. In the left image, the two colliding pieces of trajectory are depicted with the considered collision sphere. In the right image, the blue line represents the agent-obstacle distance in time, and the red dotted line is the chosen threshold for the minimum safe distance.\relax }}{85}{figure.caption.39}\protected@file@percent }
\newlabel{FIG:ST-BEZIER-3D-INITIAL}{{28}{85}{Initial three-dimensional testing scenario. In the left image, the two colliding pieces of trajectory are depicted with the considered collision sphere. In the right image, the blue line represents the agent-obstacle distance in time, and the red dotted line is the chosen threshold for the minimum safe distance.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{subfigure.28.2}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\newlabel{FIG:ST-BEZIER-3D-U-RESULT-A}{{29a}{86}{Subfigure 6 29a}{subfigure.29.1}{}}
\newlabel{sub@FIG:ST-BEZIER-3D-U-RESULT-A}{{(a)}{a}{Subfigure 6 29a\relax }{subfigure.29.1}{}}
\newlabel{FIG:ST-BEZIER-3D-U-RESULT-B}{{29b}{86}{Subfigure 6 29b}{subfigure.29.2}{}}
\newlabel{sub@FIG:ST-BEZIER-3D-U-RESULT-B}{{(b)}{b}{Subfigure 6 29b\relax }{subfigure.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Results of the proposed solution when used to optimise $u_i$ only. In the left image is depicted the same path as~Figure~\ref  {FIG:ST-BEZIER-3D-INITIAL}, but with the new time behavior, normalized inside the interval $\left [0,1 \right ]$. The blue continuous line, in the right image, represents the new agent-obstacle distance, and the red dotted line is the fixed minimum safe distance.\relax }}{86}{figure.caption.40}\protected@file@percent }
\newlabel{FIG:ST-BEZIER-3D-U-RESULT}{{29}{86}{Results of the proposed solution when used to optimise $\splinevar _i$ only. In the left image is depicted the same path as~\figref {FIG:ST-BEZIER-3D-INITIAL}, but with the new time behavior, normalized inside the interval $\lps 0,1 \rps $. The blue continuous line, in the right image, represents the new agent-obstacle distance, and the red dotted line is the fixed minimum safe distance.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{subfigure.29.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{subfigure.29.2}\protected@file@percent }
\newlabel{FIG:ST-BEZIER-3D-PU-RESULT-A}{{30a}{86}{Subfigure 6 30a}{subfigure.30.1}{}}
\newlabel{sub@FIG:ST-BEZIER-3D-PU-RESULT-A}{{(a)}{a}{Subfigure 6 30a\relax }{subfigure.30.1}{}}
\newlabel{FIG:ST-BEZIER-3D-PU-RESULT-B}{{30b}{86}{Subfigure 6 30b}{subfigure.30.2}{}}
\newlabel{sub@FIG:ST-BEZIER-3D-PU-RESULT-B}{{(b)}{b}{Subfigure 6 30b\relax }{subfigure.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Results of the proposed solution when used to optimise both $\boldsymbol  {q}_i$ and $u_i$. In the left image is depicted the new path with the new time behavior, normalized inside the interval $\left [0,1 \right ]$. The blue continuous line, in the right image, represents the new agent-obstacle distance, and the red dotted line is the fixed minimum safe distance.\relax }}{86}{figure.caption.41}\protected@file@percent }
\newlabel{FIG:ST-BEZIER-3D-PU-RESULT}{{30}{86}{Results of the proposed solution when used to optimise both $\bs {\cpoint }_i$ and $\splinevar _i$. In the left image is depicted the new path with the new time behavior, normalized inside the interval $\lps 0,1 \rps $. The blue continuous line, in the right image, represents the new agent-obstacle distance, and the red dotted line is the fixed minimum safe distance.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{subfigure.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{subfigure.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data-Driven Control Barrier Functions}{86}{section.6.4}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Control Barrier Functions}{88}{subsection.6.4.1}\protected@file@percent }
\newlabel{SEC:CONTROL-BARRIER-FUNCTION}{{6.4.1}{88}{Control Barrier Functions}{subsection.6.4.1}{}}
\newlabel{EQ:CBF-INITIAL-SYSTEM}{{38}{88}{Control Barrier Functions}{equation.6.4.38}{}}
\newlabel{DEF:CONTROL-BARRIER-FUNCTION}{{6.4.1}{88}{}{definition.6.4.1}{}}
\newlabel{TH:SAFE-INVARIANCE}{{6.4.1}{88}{}{theorem.6.4.1}{}}
\newlabel{EQ:CBF}{{39}{88}{}{equation.6.4.39}{}}
\mph@setcol{ii:88}{\mph@nr}
\newlabel{EQ:ECBF}{{40}{89}{}{equation.6.4.40}{}}
\newlabel{EQ:CBF-OPTIMISATION-PROBLEM}{{41}{89}{Control Barrier Functions}{equation.6.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Learning the Safe Set}{89}{subsection.6.4.2}\protected@file@percent }
\newlabel{SEC:LEARNING-SAFE-SET}{{6.4.2}{89}{Learning the Safe Set}{subsection.6.4.2}{}}
\newlabel{EQ:CBF-GAUSSIAN-REGRESSION}{{42}{89}{Learning the Safe Set}{equation.6.4.42}{}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Proposed Gaussian Control Barrier Function}{90}{subsection.6.4.3}\protected@file@percent }
\newlabel{SEC:PROPOSED-GAUSSIAN-CBF}{{6.4.3}{90}{Proposed Gaussian Control Barrier Function}{subsection.6.4.3}{}}
\newlabel{EQ:CBF-PROPOSED-OBSERVER}{{43}{90}{Proposed Gaussian Control Barrier Function}{equation.6.4.43}{}}
\mph@setcol{ii:90}{\mph@nr}
\newlabel{FIG:CBF-RESULTS-COMPARISON-A}{{31a}{91}{Subfigure 6 31a}{subfigure.31.1}{}}
\newlabel{sub@FIG:CBF-RESULTS-COMPARISON-A}{{(a)}{a}{Subfigure 6 31a\relax }{subfigure.31.1}{}}
\newlabel{FIG:CBF-RESULTS-COMPARISON-B}{{31b}{91}{Subfigure 6 31b}{subfigure.31.2}{}}
\newlabel{sub@FIG:CBF-RESULTS-COMPARISON-B}{{(b)}{b}{Subfigure 6 31b\relax }{subfigure.31.2}{}}
\newlabel{FIG:CBF-RESULTS-COMPARISON-C}{{31c}{91}{Subfigure 6 31c}{subfigure.31.3}{}}
\newlabel{sub@FIG:CBF-RESULTS-COMPARISON-C}{{(c)}{c}{Subfigure 6 31c\relax }{subfigure.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison between (a) classic ECBF, (b) GP-CBF proposed by~\blx@tocontentsinit {0}\cite {khan2022gaussian}, and (c) GP-CBF proposed here. In image (a) the safe set is designed using the complete knowledge of the environment, while in images (b) and (c) the candidate function is reconstructed run-time using the collected sensor data.\relax }}{91}{figure.caption.42}\protected@file@percent }
\newlabel{FIG:CBF-RESULTS-COMPARISON}{{31}{91}{Comparison between (a) classic ECBF, (b) GP-CBF proposed by~\cite {khan2022gaussian}, and (c) GP-CBF proposed here. In image (a) the safe set is designed using the complete knowledge of the environment, while in images (b) and (c) the candidate function is reconstructed run-time using the collected sensor data.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{subfigure.31.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{subfigure.31.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{91}{subfigure.31.3}\protected@file@percent }
\newlabel{EQ:CBF-PROPOSED-OPTIMISATION-PROBLEM}{{44}{91}{Proposed Gaussian Control Barrier Function}{equation.6.4.44}{}}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\newlabel{FIG:CBF-RESULTS-FAIL-A}{{32a}{93}{Subfigure 6 32a}{subfigure.32.1}{}}
\newlabel{sub@FIG:CBF-RESULTS-FAIL-A}{{(a)}{a}{Subfigure 6 32a\relax }{subfigure.32.1}{}}
\newlabel{FIG:CBF-RESULTS-FAIL-B}{{32b}{93}{Subfigure 6 32b}{subfigure.32.2}{}}
\newlabel{sub@FIG:CBF-RESULTS-FAIL-B}{{(b)}{b}{Subfigure 6 32b\relax }{subfigure.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Results obtained in challenging environments when applying the proposed approach without taking into account estimation uncertainties carried by $\sigma ^2$. As the reader can observe, the proposed solution does not make the agent colliding, but can stuck it close to obstacles.\relax }}{93}{figure.caption.43}\protected@file@percent }
\newlabel{FIG:CBF-RESULTS-FAIL}{{32}{93}{Results obtained in challenging environments when applying the proposed approach without taking into account estimation uncertainties carried by $\pvar $. As the reader can observe, the proposed solution does not make the agent colliding, but can stuck it close to obstacles.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{subfigure.32.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{subfigure.32.2}\protected@file@percent }
\newlabel{FIG:CBF-RESULTS-WIN-A}{{33a}{93}{Subfigure 6 33a}{subfigure.33.1}{}}
\newlabel{sub@FIG:CBF-RESULTS-WIN-A}{{(a)}{a}{Subfigure 6 33a\relax }{subfigure.33.1}{}}
\newlabel{FIG:CBF-RESULTS-WIN-B}{{33b}{93}{Subfigure 6 33b}{subfigure.33.2}{}}
\newlabel{sub@FIG:CBF-RESULTS-WIN-B}{{(b)}{b}{Subfigure 6 33b\relax }{subfigure.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Results obtained in challenging environments when applying the overall proposed approach. The encoded uncertainties via $\sigma ^2$ drive the agent in regions with low uncertainties, making the final solution working in all cases.\relax }}{93}{figure.caption.44}\protected@file@percent }
\newlabel{FIG:CBF-RESULTS-WIN}{{33}{93}{Results obtained in challenging environments when applying the overall proposed approach. The encoded uncertainties via $\pvar $ drive the agent in regions with low uncertainties, making the final solution working in all cases.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{subfigure.33.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{subfigure.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Experimental Results}{93}{subsection.6.4.4}\protected@file@percent }
\newlabel{SEC:CBF-RESULTS}{{6.4.4}{93}{Experimental Results}{subsection.6.4.4}{}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Contributions}{94}{section.6.5}\protected@file@percent }
\mph@setcol{ii:94}{\mph@nr}
\@setckpt{Chapters/Chapter06}{
\setcounter{page}{95}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{4}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{276}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{201}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{78}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
