\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Environment Exploration}}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{CH:EXPLORATION}{{4}{27}{\texorpdfstring {\spacedlowsmallcaps {Environment Exploration}}{Environment Exploration}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Framework}{27}{section.4.1}\protected@file@percent }
\newlabel{SEC:EXPLORATION-FRAMEWORK}{{4.1}{27}{The Framework}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Related Works}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{SEC:EXPLORATION-RELATED-WORKS}{{4.1.1}{27}{Related Works}{subsection.4.1.1}{}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Problem Definition}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{SEC:EXPLORATION-PROBLEM-DEFINITION}{{4.1.2}{29}{Problem Definition}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Large-Scale Environments Exploration}{29}{section.4.2}\protected@file@percent }
\newlabel{SEC:EXPLORATION-LARGE-SCALE}{{4.2}{29}{Large-Scale Environments Exploration}{section.4.2}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}B\'ezier Trajectory Parameterisation}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{SEC:EXPLORATION-TRAJECTORY-PARAMETERISATION}{{4.2.1}{30}{B\acuteacc ezier Trajectory Parameterisation}{subsection.4.2.1}{}}
\newlabel{EQ:BEZIER-SIMPLE}{{7}{30}{B\acuteacc ezier Trajectory Parameterisation}{equation.4.2.7}{}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{PROPOSITION:EXPLORATION-ENVELOPE-CONTAINMENT}{{4.2.1}{31}{}{proposition.4.2.1}{}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{FIG:EXPLORATION-BEZIER-CURVE-A}{{3a}{32}{Subfigure 4 3a}{subfigure.3.1}{}}
\newlabel{sub@FIG:EXPLORATION-BEZIER-CURVE-A}{{(a)}{a}{Subfigure 4 3a\relax }{subfigure.3.1}{}}
\newlabel{FIG:EXPLORATION-BEZIER-CURVE-B}{{3b}{32}{Subfigure 4 3b}{subfigure.3.2}{}}
\newlabel{sub@FIG:EXPLORATION-BEZIER-CURVE-B}{{(b)}{b}{Subfigure 4 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a fifth-degree B\'ezier curve with (a) the classical sphere used for collision checking~\blx@tocontentsinit {0}\cite {tang2020real} (b) the proposed multiple spheres envelope. The $\mathcal  {O}$ shaded gray area represents a generic obstacle.\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BEZIER-CURVE}{{3}{32}{Representation of a fifth-degree B\acuteacc ezier curve with (a) the classical sphere used for collision checking~\cite {tang2020real} (b) the proposed multiple spheres envelope. The $\mathcal {O}$ shaded gray area represents a generic obstacle.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.3.2}\protected@file@percent }
\newlabel{PROPOSITION:EXPLORATION-COLLISION-FREE}{{4.2.2}{32}{}{proposition.4.2.2}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree Structure}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{SEC:EXPLORATION-TREE-STRUCTURE}{{4.2.2}{33}{Tree Structure}{subsection.4.2.2}{}}
\newlabel{EQ:EXPLORATION-FIRST-COND}{{8}{33}{Tree Structure}{equation.4.2.8}{}}
\newlabel{EQ:EXPLORATION-SECOND-COND}{{9}{33}{Tree Structure}{equation.4.2.9}{}}
\newlabel{EQ:EXPLORATION-THIRD-COND}{{10}{33}{Tree Structure}{equation.4.2.10}{}}
\newlabel{EQ:EXPLORATION-FOURTH-COND}{{11}{33}{Tree Structure}{equation.4.2.11}{}}
\newlabel{EQ:EXPLORATION-FIFTH-COND}{{12}{33}{Tree Structure}{equation.4.2.12}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tree Update}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{SEC:EXPLORATION-TREE-UPDATE}{{4.2.3}{34}{Tree Update}{subsection.4.2.3}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative evaluation of the proposed method in a real-world experiment. The B\'ezier-based exploration succeeded in fast planning motion inside the unknown area without forcing zero end velocities and successfully avoiding the two obstacles placed at the center. In the figure, blue lines represent the reference trajectory, while in red are depicted the planned \emph  {safe} maneuvers.\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{FIG:EXPLORATION-REAL-SCENARIO-RESULTS}{{4}{35}{Qualitative evaluation of the proposed method in a real-world experiment. The B\acuteacc ezier-based exploration succeeded in fast planning motion inside the unknown area without forcing zero end velocities and successfully avoiding the two obstacles placed at the center. In the figure, blue lines represent the reference trajectory, while in red are depicted the planned \emph {safe} maneuvers.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Reconstruction Gain, Trajectory Cost \& Total Utility}{35}{subsection.4.2.4}\protected@file@percent }
\newlabel{SEC:EXPLORATION-COST-FUNCTIONS}{{4.2.4}{35}{Reconstruction Gain, Trajectory Cost \& Total Utility}{subsection.4.2.4}{}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{EQ:EXPLORATION-TRAJ-COST-RR}{{13}{37}{Reconstruction Gain, Trajectory Cost \& Total Utility}{equation.4.2.13}{}}
\newlabel{EQ:EXPLORATION-TRAJ-COST-YAW}{{14}{37}{Reconstruction Gain, Trajectory Cost \& Total Utility}{equation.4.2.14}{}}
\newlabel{EQ:EXPLORATION-COST-RR-DECOUPLED}{{15}{37}{Reconstruction Gain, Trajectory Cost \& Total Utility}{equation.4.2.15}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The overall scheme of the proposed exploration system.\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{FIG:EXPLORATION-ALG-SCHEME}{{5}{38}{The overall scheme of the proposed exploration system.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Implementation Details}{38}{subsection.4.2.5}\protected@file@percent }
\newlabel{SEC:EXPLORATION-IMPLEMENTATION-DETAILS}{{4.2.5}{38}{Implementation Details}{subsection.4.2.5}{}}
\mph@setcol{ii:38}{\mph@nr}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Experimental Evaluation}{39}{subsection.4.2.6}\protected@file@percent }
\newlabel{SEC:EXPLORATION-EXPERIMENTAL-EVALUATION}{{4.2.6}{39}{Experimental Evaluation}{subsection.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in simulations.\relax }}{39}{table.caption.13}\protected@file@percent }
\newlabel{TAB:EXPLORATION-SIMULATION-PARAMETERS}{{1}{39}{Parameters used in simulations.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used in the real-world experiments.\relax }}{39}{table.caption.14}\protected@file@percent }
\newlabel{TAB:EXPLORATION-REAL-PARAMETERS}{{2}{39}{Parameters used in the real-world experiments.\relax }{table.caption.14}{}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{FIG:EXPLORATION-SIM-TEST-A}{{6a}{40}{Subfigure 4 6a}{subfigure.6.1}{}}
\newlabel{sub@FIG:EXPLORATION-SIM-TEST-A}{{(a)}{a}{Subfigure 4 6a\relax }{subfigure.6.1}{}}
\newlabel{FIG:EXPLORATION-SIM-TEST-B}{{6b}{40}{Subfigure 4 6b}{subfigure.6.2}{}}
\newlabel{sub@FIG:EXPLORATION-SIM-TEST-B}{{(b)}{b}{Subfigure 4 6b\relax }{subfigure.6.2}{}}
\newlabel{FIG:EXPLORATION-SIM-TEST-C}{{6c}{40}{Subfigure 4 6c}{subfigure.6.3}{}}
\newlabel{sub@FIG:EXPLORATION-SIM-TEST-C}{{(c)}{c}{Subfigure 4 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the simulation tests. The exploration algorithm runs over a map of $20\times 10\times 3$ meters and was able to complete the exploration after only $400$ seconds. In the image, in order, (a) exploration state at $100$ seconds, (b) exploration state at $200$ seconds, and (c) exploration state at $300$ seconds. At the bottom of each time snapshot, a visual representation of the Gaussian inferred information gain is reported. \relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{FIG:EXPLORATION-SIM-TEST}{{6}{40}{Results of the simulation tests. The exploration algorithm runs over a map of $20\times 10\times 3$ meters and was able to complete the exploration after only $400$ seconds. In the image, in order, (a) exploration state at $100$ seconds, (b) exploration state at $200$ seconds, and (c) exploration state at $300$ seconds. At the bottom of each time snapshot, a visual representation of the Gaussian inferred information gain is reported. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}{subfigure.6.3}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\newlabel{FIG:EXPLORATION-REAL-TEST-A}{{7a}{41}{Subfigure 4 7a}{subfigure.7.1}{}}
\newlabel{sub@FIG:EXPLORATION-REAL-TEST-A}{{(a)}{a}{Subfigure 4 7a\relax }{subfigure.7.1}{}}
\newlabel{FIG:EXPLORATION-REAL-TEST-B}{{7b}{41}{Subfigure 4 7b}{subfigure.7.2}{}}
\newlabel{sub@FIG:EXPLORATION-REAL-TEST-B}{{(b)}{b}{Subfigure 4 7b\relax }{subfigure.7.2}{}}
\newlabel{FIG:EXPLORATION-REAL-TEST-C}{{7c}{41}{Subfigure 4 7c}{subfigure.7.3}{}}
\newlabel{sub@FIG:EXPLORATION-REAL-TEST-C}{{(c)}{c}{Subfigure 4 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the real-world exploration test. The exploration algorithm was run using only integrated onboard sensors and computational capabilities. In the image, in order, (a) exploration state at $20$ seconds, (b) exploration state at $57$ seconds, and (c) exploration state at $167$ seconds. At the bottom of each time snapshot, a visual representation of the Gaussian inferred information gain is reported. \relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{FIG:EXPLORATION-REAL-TEST}{{7}{41}{Results of the real-world exploration test. The exploration algorithm was run using only integrated onboard sensors and computational capabilities. In the image, in order, (a) exploration state at $20$ seconds, (b) exploration state at $57$ seconds, and (c) exploration state at $167$ seconds. At the bottom of each time snapshot, a visual representation of the Gaussian inferred information gain is reported. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{subfigure.7.3}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exploration progress for the urban $20 \times 10 \times 3$ canyon. Mean and standard deviation over $10$ experiments are shown. Notice that due to the employing of pierced nets as maps borders makes the overall explored volume higher than the real volume.\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{FIG:EXPLORATION-COMPARED-ALGOROTHMS}{{8}{42}{Exploration progress for the urban $20 \times 10 \times 3$ canyon. Mean and standard deviation over $10$ experiments are shown. Notice that due to the employing of pierced nets as maps borders makes the overall explored volume higher than the real volume.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overall traveled distance in the urban canyon. The traveled distances over $10$ experiments are shown.\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{FIG:EXPLORATION-TRAVELLED-DISTANCE}{{9}{42}{Overall traveled distance in the urban canyon. The traveled distances over $10$ experiments are shown.\relax }{figure.caption.18}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Patrolling: A Different Exploration Perspective}{43}{section.4.3}\protected@file@percent }
\newlabel{SEC:SEARCH-PATROLLING-PERSPECTIVE}{{4.3}{43}{Patrolling: A Different Exploration Perspective}{section.4.3}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probabilistic adopted camera model.\relax }}{44}{figure.caption.19}\protected@file@percent }
\newlabel{FIG:SEARCH-CAMERA-MODEL}{{10}{44}{Probabilistic adopted camera model.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mapping Strategy}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{SEC:SEARCH-MAP-STRATEGY}{{4.3.1}{44}{Mapping Strategy}{subsection.4.3.1}{}}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{EQ:SEARCH-LOG-LIKELIHOOD}{{16}{45}{Mapping Strategy}{equation.4.3.16}{}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{EQ:SEARCH-POST-MEAN}{{17}{46}{Mapping Strategy}{equation.4.3.17}{}}
\newlabel{EQ:SEARCH-POST-VARIANCE}{{18}{46}{Mapping Strategy}{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Complexity Reduction \& Spatial Partitioning}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{SEC:SEARCH-COMPLEXITY-REDUCTION}{{4.3.2}{46}{Complexity Reduction \& Spatial Partitioning}{subsection.4.3.2}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2-Dimensional example of the adopted environment discretization. In this particular case, the presence of a target makes the likelihood level increases in that area, leading to a finer adopted discretization.\relax }}{47}{figure.caption.20}\protected@file@percent }
\newlabel{FIG:SEARCH-SPACE-DISCRETIZATION}{{11}{47}{2-Dimensional example of the adopted environment discretization. In this particular case, the presence of a target makes the likelihood level increases in that area, leading to a finer adopted discretization.\relax }{figure.caption.20}{}}
\newlabel{EQ:SEARCH-SOR-APPROX}{{19}{47}{Complexity Reduction \& Spatial Partitioning}{equation.4.3.19}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tree Structure \& Update}{48}{subsection.4.3.3}\protected@file@percent }
\newlabel{SEC:SEARCH-TREE-STRUCTURE}{{4.3.3}{48}{Tree Structure \& Update}{subsection.4.3.3}{}}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}B-Spline Trajectory Optimisation}{50}{subsection.4.3.4}\protected@file@percent }
\newlabel{SEC:SEARCH-TRAJECTORY-OPTIMISATION}{{4.3.4}{50}{B-Spline Trajectory Optimisation}{subsection.4.3.4}{}}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{EQ:SEARCH-OPTIMISATION-PROBLEM}{{20}{51}{B-Spline Trajectory Optimisation}{equation.4.3.20}{}}
\mph@setcol{ii:51}{\mph@nr}
\newlabel{FIG:SEARCH-RESULTS-MAP-A}{{12a}{52}{Subfigure 4 12a}{subfigure.12.1}{}}
\newlabel{sub@FIG:SEARCH-RESULTS-MAP-A}{{(a)}{a}{Subfigure 4 12a\relax }{subfigure.12.1}{}}
\newlabel{FIG:SEARCH-RESULTS-MAP-B}{{12b}{52}{Subfigure 4 12b}{subfigure.12.2}{}}
\newlabel{sub@FIG:SEARCH-RESULTS-MAP-B}{{(b)}{b}{Subfigure 4 12b\relax }{subfigure.12.2}{}}
\newlabel{FIG:SEARCH-RESULTS-MAP-C}{{12c}{52}{Subfigure 4 12c}{subfigure.12.3}{}}
\newlabel{sub@FIG:SEARCH-RESULTS-MAP-C}{{(c)}{c}{Subfigure 4 12c\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of the proposed search algorithm. The figure depicts the simulated environment along with the built tree of possible viewpoints. Red circles represent the tree nodes, while the yellow connecting lines its edges. In the image, in order, (a) exploration state after only one step, (b) after two steps, and (c) after five steps. Note how the tree grows toward previously unexplored areas.\relax }}{52}{figure.caption.21}\protected@file@percent }
\newlabel{FIG:SEARCH-RESULTS-MAP}{{12}{52}{Results of the proposed search algorithm. The figure depicts the simulated environment along with the built tree of possible viewpoints. Red circles represent the tree nodes, while the yellow connecting lines its edges. In the image, in order, (a) exploration state after only one step, (b) after two steps, and (c) after five steps. Note how the tree grows toward previously unexplored areas.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{subfigure.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Experimetal Results \& Future Directions}{52}{subsection.4.3.5}\protected@file@percent }
\newlabel{SEC:SEARCH-EXPERIMENTAL-RESULTS}{{4.3.5}{52}{Experimetal Results \& Future Directions}{subsection.4.3.5}{}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{FIG:SEARCH-RESULTS-TRAJECTORY-A}{{13a}{53}{Subfigure 4 13a}{subfigure.13.1}{}}
\newlabel{sub@FIG:SEARCH-RESULTS-TRAJECTORY-A}{{(a)}{a}{Subfigure 4 13a\relax }{subfigure.13.1}{}}
\newlabel{FIG:SEARCH-RESULTS-TRAJECTORY-B}{{13b}{53}{Subfigure 4 13b}{subfigure.13.2}{}}
\newlabel{sub@FIG:SEARCH-RESULTS-TRAJECTORY-B}{{(b)}{b}{Subfigure 4 13b\relax }{subfigure.13.2}{}}
\newlabel{FIG:SEARCH-RESULTS-TRAJECTORY-C}{{13c}{53}{Subfigure 4 13c}{subfigure.13.3}{}}
\newlabel{sub@FIG:SEARCH-RESULTS-TRAJECTORY-C}{{(c)}{c}{Subfigure 4 13c\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of the proposed search algorithm. The figure depicts the planned reference trajectory after (a) one exploration step, (b) two exploration steps, and (c) five exploration steps. The reported trajectory is built on top of the viewpoints tree reported in~Figure~\ref  {FIG:SEARCH-RESULTS-MAP}.\relax }}{53}{figure.caption.22}\protected@file@percent }
\newlabel{FIG:SEARCH-RESULTS-TRAJECTORY}{{13}{53}{Results of the proposed search algorithm. The figure depicts the planned reference trajectory after (a) one exploration step, (b) two exploration steps, and (c) five exploration steps. The reported trajectory is built on top of the viewpoints tree reported in~\figref {FIG:SEARCH-RESULTS-MAP}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}{subfigure.13.3}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\newlabel{FIG:SEARCH-RESULTS-COST-A}{{14a}{54}{Subfigure 4 14a}{subfigure.14.1}{}}
\newlabel{sub@FIG:SEARCH-RESULTS-COST-A}{{(a)}{a}{Subfigure 4 14a\relax }{subfigure.14.1}{}}
\newlabel{FIG:SEARCH-RESULTS-COST-B}{{14b}{54}{Subfigure 4 14b}{subfigure.14.2}{}}
\newlabel{sub@FIG:SEARCH-RESULTS-COST-B}{{(b)}{b}{Subfigure 4 14b\relax }{subfigure.14.2}{}}
\newlabel{FIG:SEARCH-RESULTS-COST-C}{{14c}{54}{Subfigure 4 14c}{subfigure.14.3}{}}
\newlabel{sub@FIG:SEARCH-RESULTS-COST-C}{{(c)}{c}{Subfigure 4 14c\relax }{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of the proposed search algorithm. The figure depicts the costmap state during the searching task after (a) one exploration step, (b) two exploration steps, and (c) five exploration steps. The reported costmap is used to build the tree of possible viewpoints reported in~Figure~\ref  {FIG:SEARCH-RESULTS-MAP}. Note how the cost decreases a lot after each agent visit, how it increases in time in not visited areas, and how the cost is almost zero on obstacle cells. The latter property can be easily integrated into the algorithm thanks to its flexibility to apriori knowledge about probability distributions.\relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{FIG:SEARCH-RESULTS-COST}{{14}{54}{Results of the proposed search algorithm. The figure depicts the costmap state during the searching task after (a) one exploration step, (b) two exploration steps, and (c) five exploration steps. The reported costmap is used to build the tree of possible viewpoints reported in~\figref {FIG:SEARCH-RESULTS-MAP}. Note how the cost decreases a lot after each agent visit, how it increases in time in not visited areas, and how the cost is almost zero on obstacle cells. The latter property can be easily integrated into the algorithm thanks to its flexibility to apriori knowledge about probability distributions.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}{subfigure.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contributions}{54}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters used to test the object search algorithm.\relax }}{54}{table.caption.24}\protected@file@percent }
\newlabel{TAB:SEARCH-PARAMETERS}{{3}{54}{Parameters used to test the object search algorithm.\relax }{table.caption.24}{}}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{56}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{181}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{135}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
