\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Data-Driven Nonlinear Regulation}}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\newlabel{CH:DATA-DRIVEN-REGULATION}{{7}{93}{\texorpdfstring {\spacedlowsmallcaps {Data-Driven Nonlinear Regulation}}{Data-Driven Nonlinear Regulation}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Framework of Output Regulation}{93}{section.7.1}\protected@file@percent }
\newlabel{SEC:FRAMEWORK-OUTPUT-REGULATION}{{7.1}{93}{The Framework of Output Regulation}{section.7.1}{}}
\newlabel{EQ:GENERAL-OR-SYSTEM}{{40}{93}{The Framework of Output Regulation}{equation.7.1.40}{}}
\newlabel{EQ:GENERAL-EXOSYSTEM}{{41}{93}{The Framework of Output Regulation}{equation.7.1.41}{}}
\newlabel{EQ:GENERAL-OR-REGULATOR}{{42}{93}{The Framework of Output Regulation}{equation.7.1.42}{}}
\mph@setcol{ii:93}{\mph@nr}
\newlabel{EQ:GENERAL-REGULATOR-EQUATIONS}{{43}{94}{The Framework of Output Regulation}{equation.7.1.43}{}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Identification-Based Post-Processing Internal Model}{95}{section.7.2}\protected@file@percent }
\newlabel{SEC:POST-PROCESSING}{{7.2}{95}{Identification-Based Post-Processing Internal Model}{section.7.2}{}}
\newlabel{EQ:POSTP-FRAMEWORK}{{44}{95}{Identification-Based Post-Processing Internal Model}{equation.7.2.44}{}}
\newlabel{EQ:POSTP-REGULATOR-EQUATIONS}{{45}{95}{}{equation.7.2.45}{}}
\mph@setcol{ii:95}{\mph@nr}
\newlabel{EQ:POSTP-INTERNAL-MODEL}{{46}{96}{Identification-Based Post-Processing Internal Model}{equation.7.2.46}{}}
\newlabel{EQ:POSTP-GENERAL-IDENTIFIER}{{47}{96}{Identification-Based Post-Processing Internal Model}{equation.7.2.47}{}}
\mph@setcol{ii:96}{\mph@nr}
\newlabel{EQ:POSTP-REGULATION-ERROR}{{48}{97}{Identification-Based Post-Processing Internal Model}{equation.7.2.48}{}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adapting the Post-Processing Internal Model}{98}{section.7.3}\protected@file@percent }
\newlabel{ASSUM:INTERNAL-MODEL}{{7.3.1}{98}{}{assumption.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Gaussian Process Regression}{98}{subsection.7.3.1}\protected@file@percent }
\newlabel{SEC:OR-POST-PROCESSING-GAUSSIAN-INFERENCE}{{7.3.1}{98}{Gaussian Process Regression}{subsection.7.3.1}{}}
\newlabel{EQ:OR-POST-PROCESSING-GP-POSTERIOR}{{49}{98}{Gaussian Process Regression}{equation.7.3.49}{}}
\mph@setcol{ii:98}{\mph@nr}
\newlabel{ASSUM:MU-CONTINUOUS-BOUNDED}{{7.3.2}{99}{}{assumption.7.3.2}{}}
\newlabel{ASSUM:K-CONTINUOUS-BOUNDED}{{7.3.3}{99}{}{assumption.7.3.3}{}}
\newlabel{EQ:OR-POST-PROCESSING-EXPONENTIAL-KERNEL}{{50}{99}{Gaussian Process Regression}{equation.7.3.50}{}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The vertical takeoff and landing aircraft considered in numerical simulations.\relax }}{100}{figure.caption.45}\protected@file@percent }
\newlabel{FIG:OR-POSTPROCESSING-VERTICAL-TOL}{{34}{100}{The vertical takeoff and landing aircraft considered in numerical simulations.\relax }{figure.caption.45}{}}
\newlabel{LEMMA:RKHS-LIPSCHITZ}{{7.3.1}{100}{}{lemma.7.3.1}{}}
\def\mph@nr{9}
\newlabel{ASSUM:RKHS-BELONGING}{{7.3.4}{100}{}{assumption.7.3.4}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Gaussian Process-based Adaptive Regulation}{101}{subsection.7.3.2}\protected@file@percent }
\newlabel{SEC:OR-POST-PROCESSING-LEARNING-DRIVEN-REGULATION}{{7.3.2}{101}{Gaussian Process-based Adaptive Regulation}{subsection.7.3.2}{}}
\newlabel{EQ:OR-POST-PROCESSING-OVERALL-REGULATOR}{{51}{101}{Gaussian Process-based Adaptive Regulation}{equation.7.3.51}{}}
\mph@setcol{ii:101}{\mph@nr}
\newlabel{EQ:OR-POST-PROCESSING-EXPONENTIAL-KERNEL-TIME-2}{{52}{102}{Gaussian Process-based Adaptive Regulation}{equation.7.3.52}{}}
\mph@setcol{ii:102}{\mph@nr}
\newlabel{LEMMA:DWELL-TIME}{{7.3.2}{103}{}{lemma.7.3.2}{}}
\newlabel{EQ:OR-POSTP-SIGMA-CONDITION}{{53}{103}{}{equation.7.3.53}{}}
\newlabel{EQ:OR-POSTP-SIGMA-LIMIT}{{54}{103}{Gaussian Process-based Adaptive Regulation}{equation.7.3.54}{}}
\newlabel{EQ:OR-POSTP-SIGMA-FLOW}{{55}{103}{Gaussian Process-based Adaptive Regulation}{equation.7.3.55}{}}
\newlabel{EQ:OR-POSTP-SIGMA-JUMP}{{56}{103}{Gaussian Process-based Adaptive Regulation}{equation.7.3.56}{}}
\mph@setcol{ii:103}{\mph@nr}
\mph@setcol{ii:104}{\mph@nr}
\newlabel{EQ:OP-POSTP-HYBRID-SUBSYSTEM}{{57}{105}{}{equation.7.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Numerical Simulations}{105}{subsection.7.3.3}\protected@file@percent }
\newlabel{SEC:OR-POSTP-NUMERICAL-SIMULATIONS}{{7.3.3}{105}{Numerical Simulations}{subsection.7.3.3}{}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Results obtained comparing our approach $(e_{GP})$ versus~\blx@tocontentsinit {0}\cite {bin2019class} $(e_{BM})$ when the exogenous disturbance $d(w)$ is generated by~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:OR-POSTP-EXOSYSTEM-1}\unskip \@@italiccorr )}}. In both cases, the used regulator parameters are the same reported in~Table~\ref  {TAB:POSTP-REGULATOR-SIMULATION-PARAMETERS}. In the figure, image $(a)$ depicts the injected noise, $(b)$ compares the behavior of the regulation errors, while $(c)$ and $(d)$ shows the dynamics of $(\eta _1, \eta _2)$ along the experiments in which the Bin-Marconi regulator~\blx@tocontentsinit {0}\cite {bin2019class} and ours is applied, respectively. In figure $(c)$ the used samples $(\varsigma )$ during the last flow interval are shown as green dots. The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }}{106}{figure.caption.46}\protected@file@percent }
\newlabel{FIG:OR-POSTPROCESSING-LIN-RESULTS}{{35}{106}{Results obtained comparing our approach $(e_{GP})$ versus~\cite {bin2019class} $(e_{BM})$ when the exogenous disturbance $d(\ww )$ is generated by~\eqref {EQ:OR-POSTP-EXOSYSTEM-1}. In both cases, the used regulator parameters are the same reported in~\tabref {TAB:POSTP-REGULATOR-SIMULATION-PARAMETERS}. In the figure, image $(a)$ depicts the injected noise, $(b)$ compares the behavior of the regulation errors, while $(c)$ and $(d)$ shows the dynamics of $(\im _1, \im _2)$ along the experiments in which the Bin-Marconi regulator~\cite {bin2019class} and ours is applied, respectively. In figure $(c)$ the used samples $(\id )$ during the last flow interval are shown as green dots. The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }{figure.caption.46}{}}
\newlabel{EQ:OR-POSTP-VTOL-DYNAMICS}{{58}{106}{Numerical Simulations}{equation.7.3.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gaussian process parameters used in simulations.\relax }}{106}{table.caption.49}\protected@file@percent }
\newlabel{TAB:POSTP-GP-SIMULATION-PARAMETERS}{{5}{106}{Gaussian process parameters used in simulations.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regulator parameters used in simulations.\relax }}{106}{table.caption.50}\protected@file@percent }
\newlabel{TAB:POSTP-REGULATOR-SIMULATION-PARAMETERS}{{6}{106}{Regulator parameters used in simulations.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model parameters used in simulations.\relax }}{106}{table.caption.51}\protected@file@percent }
\newlabel{TAB:POSTP-MODEL-SIMULATION-PARAMETERS}{{7}{106}{Model parameters used in simulations.\relax }{table.caption.51}{}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Results obtained comparing our approach $(e_{GP})$ versus~\blx@tocontentsinit {0}\cite {bin2019class} $(e_{BM})$ when the exogenous disturbance $d(w)$ is generated by~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:OR-POSTP-EXOSYSTEM-2}\unskip \@@italiccorr )}}. For a comprehensive explanation of Figures $(a)$, $(b)$, $(c)$, and $(d)$ please refer to~Figure~\ref  {FIG:OR-POSTPROCESSING-LIN-RESULTS}. The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }}{107}{figure.caption.47}\protected@file@percent }
\newlabel{FIG:OR-POSTPROCESSING-POW-RESULTS}{{36}{107}{Results obtained comparing our approach $(e_{GP})$ versus~\cite {bin2019class} $(e_{BM})$ when the exogenous disturbance $d(\ww )$ is generated by~\eqref {EQ:OR-POSTP-EXOSYSTEM-2}. For a comprehensive explanation of Figures $(a)$, $(b)$, $(c)$, and $(d)$ please refer to~\figref {FIG:OR-POSTPROCESSING-LIN-RESULTS}. The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }{figure.caption.47}{}}
\newlabel{EQ:OR-POSTP-NEW-VTOL-SYSTEM}{{59}{107}{Numerical Simulations}{equation.7.3.59}{}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Results obtained comparing our approach $(e_{GP})$ versus~\blx@tocontentsinit {0}\cite {bin2019class} $(e_{BM})$ when the exogenous disturbance $d(w)$ is generated by~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EQ:OR-POSTP-EXOSYSTEM-3}\unskip \@@italiccorr )}}. For a comprehensive explanation of Figures $(a)$, $(b)$, $(c)$, and $(d)$ please refer to~Figure~\ref  {FIG:OR-POSTPROCESSING-LIN-RESULTS}. The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }}{108}{figure.caption.48}\protected@file@percent }
\newlabel{FIG:OR-POSTPROCESSING-ATAN-RESULTS}{{37}{108}{Results obtained comparing our approach $(e_{GP})$ versus~\cite {bin2019class} $(e_{BM})$ when the exogenous disturbance $d(\ww )$ is generated by~\eqref {EQ:OR-POSTP-EXOSYSTEM-3}. For a comprehensive explanation of Figures $(a)$, $(b)$, $(c)$, and $(d)$ please refer to~\figref {FIG:OR-POSTPROCESSING-LIN-RESULTS}. The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }{figure.caption.48}{}}
\newlabel{EQ:OR-POSTP-EXOSYSTEM-1}{{60}{108}{Numerical Simulations}{equation.7.3.60}{}}
\newlabel{EQ:OR-POSTP-EXOSYSTEM-2}{{61}{108}{Numerical Simulations}{equation.7.3.61}{}}
\mph@setcol{ii:108}{\mph@nr}
\newlabel{EQ:OR-POSTP-EXOSYSTEM-3}{{62}{109}{Numerical Simulations}{equation.7.3.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Identification-Based Pre-Processing Internal Model}{109}{section.7.4}\protected@file@percent }
\newlabel{SEC:PREP-ADAPTIVE-INTERNAL-MODEL}{{7.4}{109}{Identification-Based Pre-Processing Internal Model}{section.7.4}{}}
\newlabel{EQ:PREP-FRAMEWORK}{{63}{109}{Identification-Based Pre-Processing Internal Model}{equation.7.4.63}{}}
\newlabel{ASSUM:CONTINUITY-ASSUMPTION}{{7.4.1}{109}{}{assumption.7.4.1}{}}
\newlabel{ASSUM:REGULATOR-EQUATIONS}{{7.4.2}{109}{}{assumption.7.4.2}{}}
\mph@setcol{ii:109}{\mph@nr}
\newlabel{ASSUM:STABILIZABILITY-ASSUMPTION}{{7.4.3}{110}{}{assumption.7.4.3}{}}
\newlabel{LEMMA:LUMBERGER-INTERNAL-MODEL}{{7.4.1}{110}{}{lemma.7.4.1}{}}
\mph@setcol{ii:110}{\mph@nr}
\def\mph@nr{10}
\newlabel{EQ:PREP-PERTURBED}{{64}{111}{Identification-Based Pre-Processing Internal Model}{equation.7.4.64}{}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Adapting the Pre-Processing Internal Model}{112}{section.7.5}\protected@file@percent }
\mph@setcol{ii:112}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Gaussian Process Inference}{113}{subsection.7.5.1}\protected@file@percent }
\newlabel{SEC:PREP-GAUSSIAN-INFERENCE}{{7.5.1}{113}{Gaussian Process Inference}{subsection.7.5.1}{}}
\newlabel{EQ:PREP-GP-POSTERIOR}{{65}{113}{Gaussian Process Inference}{equation.7.5.65}{}}
\newlabel{ASSUM:PREP-GAMMA-CONTINUOUS-BOUNDED}{{7.5.1}{113}{}{assumption.7.5.1}{}}
\mph@setcol{ii:113}{\mph@nr}
\newlabel{ASSUM:PREP-K-CONTINUOUS-BOUNDED}{{7.5.2}{114}{}{assumption.7.5.2}{}}
\def\mph@nr{11}
\newlabel{EQ:PREP-EXPONENTIAL-KERNEL}{{66}{114}{Gaussian Process Inference}{equation.7.5.66}{}}
\newlabel{LEMMA:PREP-VARIANCE-BOUND}{{7.5.1}{114}{}{lemma.7.5.1}{}}
\newlabel{LEMMA:PREP-MEAN-BOUND}{{7.5.2}{114}{}{lemma.7.5.2}{}}
\mph@setcol{ii:114}{\mph@nr}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}The Proposed Regulator}{115}{subsection.7.5.2}\protected@file@percent }
\newlabel{SEC:PREP-PROPOSED-SOLUTION}{{7.5.2}{115}{The Proposed Regulator}{subsection.7.5.2}{}}
\newlabel{EQ:PREP-PROPOSED-REGULATOR}{{67}{115}{The Proposed Regulator}{equation.7.5.67}{}}
\mph@setcol{ii:115}{\mph@nr}
\newlabel{CLAIM:PREP-REGULATION-BOUND}{{7.5.2}{116}{}{claim.7.5.2}{}}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textbf  {Top:} Value of the real feedforward term $u^{\star }\left (w(t) \right )$ (orange line) and of its approximations $\hat  {\gamma } \left (\eta (t) \right )$, along the system trajectory. The blue line shows the steady-state friend provied by the linear identifier, while the green lines report the gaussian-based identifier estimation with $N = 50$ (dark green line), $N = 100$ (green line), and $N = 200$ (light green line). \textbf  {Bottom:} zoom-in to highlight the difference in the case of gaussian-based identifier with different number of samples. The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }}{117}{figure.caption.52}\protected@file@percent }
\newlabel{FIG:OR-PREPROCESSING-CTRL}{{38}{117}{\textbf {Top:} Value of the real feedforward term $\uu \s \lp \ww (t) \rp $ (orange line) and of its approximations $\hat {\actfun } \lp \im (t) \rp $, along the system trajectory. The blue line shows the steady-state friend provied by the linear identifier, while the green lines report the gaussian-based identifier estimation with $N = 50$ (dark green line), $N = 100$ (green line), and $N = 200$ (light green line). \textbf {Bottom:} zoom-in to highlight the difference in the case of gaussian-based identifier with different number of samples. The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Numerical Simulation}{117}{subsection.7.5.3}\protected@file@percent }
\newlabel{SEC:PREP-NUMERICAL-SIMULATION}{{7.5.3}{117}{Numerical Simulation}{subsection.7.5.3}{}}
\newlabel{EQ:PREP-VAN-DER-POL}{{68}{117}{Numerical Simulation}{equation.7.5.68}{}}
\mph@setcol{ii:117}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textbf  {Top:} steady-state evolution of the tracking error $y(t)$ in the two cases obtained by employing a linear identifier (blue line), and a gaussian-based identifier with $N = 50$ (dark green line), $N = 100$ (green line), and $N = 200$ (light green line). \textbf  {Bottom:} zoom-in to highlight the error behavior. The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }}{118}{figure.caption.53}\protected@file@percent }
\newlabel{FIG:OR-PREPROCESSING-ERRORS}{{39}{118}{\textbf {Top:} steady-state evolution of the tracking error $\yy (t)$ in the two cases obtained by employing a linear identifier (blue line), and a gaussian-based identifier with $N = 50$ (dark green line), $N = 100$ (green line), and $N = 200$ (light green line). \textbf {Bottom:} zoom-in to highlight the error behavior. The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The transient evolution of the tracking error $y(t)$ in the two cases obtained by employing a linear identifier (blue line), and a gaussian-based identifier with $N = 50$ (dark green line), $N = 100$ (green line), and $N = 200$ (light green line). The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }}{118}{figure.caption.54}\protected@file@percent }
\newlabel{FIG:OR-PREPROCESSING-ERRORS-FULL}{{40}{118}{The transient evolution of the tracking error $\yy (t)$ in the two cases obtained by employing a linear identifier (blue line), and a gaussian-based identifier with $N = 50$ (dark green line), $N = 100$ (green line), and $N = 200$ (light green line). The reported quantities are plotted with respect to the time in seconds (abscissa).\relax }{figure.caption.54}{}}
\mph@setcol{ii:118}{\mph@nr}
\newlabel{EQ:PREP-ERROR-SYSTEM}{{69}{119}{Numerical Simulation}{equation.7.5.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Contributions}{119}{section.7.6}\protected@file@percent }
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\@setckpt{Chapters/Chapter07}{
\setcounter{page}{121}
\setcounter{equation}{69}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{7}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{331}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{252}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
